.height_full {
  height: 100%;
  overflow-y: hidden;
  background: url("./static/background-single.png") repeat;
}

.container {
  all: unset;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px calc(98% - 225px) 125px;
  height: 100%;
  min-width: 850px;
}

.containerGallery {
  display: grid;
  grid-template-columns: 100%;
  background: url("./static/background-single.png") repeat;
}

.header {
  grid-column: span 2;
  height: 100px;
}

.footer {
  grid-column: span 2;

  max-height: 200px;
  max-width: 100%;
}

.main_both {
  grid-column: span 2;

  display: grid;
  grid-template-columns: 37% 63%;
  grid-auto-rows: minmax(10px, 515px);
  grid-auto-columns: minmax(10px, 800px);

  min-width: 1350px;

  justify-self: center;
  align-content: center;
}

.main_left {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minmax(10px, 515px);
  grid-auto-columns: minmax(10px, 300px);
  justify-items: end;
  align-content: center;
}

.main_right {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minmax(10px, 515px);
  grid-auto-columns: minmax(10px, 500px);
  justify-items: start;
  align-content: center;
}

.menuBox {
  height: 100%;
  width: 100%;
  max-height: 515px;
  max-width: 500px;

  justify-self: end;
  align-self: center;
}

.mapBox {
  height: 100%;
  width: 100%;
  max-height: 515px;
  max-width: 850px;

  justify-self: start;
  align-self: center;
}

@media screen and (max-width: 1250px) {
  .main_both {
    min-width: 900px;
    grid-template-columns: 37% auto;
  }
}
